target_id	label
NP_000005.2:p.Arg1031Gln	0
NP_000007.1:p.Asp168Gly	1
NP_000007.1:p.Gly362Glu	1
NP_000007.1:p.Gly85Ser	1
NP_000007.1:p.Ile185Met	1
NP_000007.1:p.Ile233Thr	1
NP_000007.1:p.Lys236Asn	1
NP_000007.1:p.Met328Val	1
NP_000007.1:p.Asn239Lys	1
NP_000007.1:p.Gln317Leu	1
NP_000007.1:p.Arg148Lys	1
NP_000007.1:p.Arg206Cys	1
NP_000007.1:p.Arg206Leu	1
NP_000007.1:p.Arg281Ser	1
NP_000007.1:p.Arg348Cys	1
NP_000007.1:p.Tyr158His	1
NP_000007.1:p.Tyr352Cys	1
NP_000007.1:p.Tyr397Asn	1
NP_000007.1:p.Tyr397Ser	1
NP_000095.2:p.Leu487Pro	1
NP_000095.2:p.Arg444Gln	1
NP_000112.1:p.Ser486Pro	0
NP_000114.2:p.Glu934Lys	0
NP_000114.2:p.Gly805Arg	1
NP_000114.2:p.Ile26Val	0
NP_000114.2:p.Gln1013Arg	0
NP_000114.2:p.Arg1080Gln	0
NP_000114.2:p.Val590Ile	0
NP_000115.1:p.Ala1439Pro	0
NP_000115.1:p.Glu382Gly	0
NP_000115.1:p.Leu536Trp	1
NP_000115.1:p.Met752Val	1
NP_000115.1:p.Asn1365Lys	0
NP_000115.1:p.Pro934Thr	1
NP_000115.1:p.Trp851Arg	1
NP_000121.2:p.Gln1318Lys	0
NP_000122.1:p.Gln160Arg	1
NP_000122.1:p.Arg170His	1
NP_000126.2:p.Ala746Ser	0
NP_000126.2:p.Glu936Gly	1